<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
<h1>Abouhafs</h1>
<h2>YOUNESS</h2>
<p>2eme annee</p>
<span>ESISA</span>
<img src="./assets/image2.jpeg" alt="" class="img">
<img src="./assets/image4.png" alt="" class="img1">
<img src="./assets/image4.png" alt="" class="img2">
<img src="./assets/image4.png" alt="" class="img3">
<img src="./assets/image4.png" alt="" class="img4">
<audio src="./audio.mp3"controls></audio>
<div class="rond">
    <div class="rond1"></div>
<div class="rond2"></div>
<div class="rond3"></div>
<div class="rond4"></div>
<div class="rond5"></div>

</div>


</body>
</html>